# TrainingGround

ASP.NET Core/: Building a Web App with ASP.NET Core.docx
Advanced topics in C#/: Advanced Topics in C#.docx
Advanced topics in C#/AbstractDemo/: AbstractDemo.sln
Advanced topics in C#/ConsoleUI/: ConsoleUI.sln  (+2 more)
Azure/: Fundamentals of Cloud Computing.docx
Blender/: Duplicate an object.docx  Wohnung_3DModel003.blend  Wohnung_3DModel003.blend1
Bootsstrap 4 for the Developer/: Setting up Bootstrap.txt
CSS/: Color-Groups.docx  Color-Shades.docx  Colors.docx  View-Sizes.txt
CSS Positioning/: index.html
Database/: Creating Tables.txt  MySQL80.BeginnerSession.sql  SQL for Beginners.docx  Tables and Keys.pptx
HTML/: CSS Liberaries.txt
JSONConverter/: App.xaml  App.xaml.cs  JSONConverter.csproj  JSONConverter.sln  MainWindow.xaml  MainWindow.xaml.cs
JSONConverter/Model/: JSONData.cs
JSONConverter/ViewModel/: JSONDataParser.cs
TestField/: _layout.html
WPF-MVVM-EntityFrameworkApp/: Building an Enterprise App with WPF.docx
WebView2Controller_CoreApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebView2Controller_CoreApp.csproj  WebView2Controller_CoreApp.sln
WebView2Controller_FrameworkApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebView2Controller_FrameworkApp.csproj  WebView2Controller_FrameworkApp.sln
WorshipTeams/: index.css  index.html  layout.css  layout.html
Xamarin/TestProjectXamarin/TestProjectXamarin/TestProjectXamarin/: App.xaml.cs  MainPage.xaml  TestProjectXamarin.csproj
Xamarin/TestProjectXamarin/TestProjectXamarin/TestProjectXamarin/Data/: INetworkConnection.cs  RestService.cs  SettingsDatabaseController.cs  TokenDatabaseController.cs  UserDatabaseController.cs
Xamarin/TestProjectXamarin/TestProjectXamarin/TestProjectXamarin/Model/: Constants.cs  MainMenuItem.cs  Settings.cs  Token.cs  User.cs
Xamarin/TestProjectXamarin/TestProjectXamarin/TestProjectXamarin/View/: LoginPage.xaml  LoginPage.xaml.cs
Xamarin/TestProjectXamarin/TestProjectXamarin/TestProjectXamarin/View/DetailViews/: InfoScreen.xaml  InfoScreen.xaml.cs  MasterDetailDetail.xaml  MasterDetailDetail.xaml.cs
Xamarin/TestProjectXamarin/TestProjectXamarin/TestProjectXamarin/View/DetailViews/SettingsViews/: SettingsScreen.xaml  SettingsScreen.xaml.cs
Xamarin/TestProjectXamarin/TestProjectXamarin/TestProjectXamarin/View/Menu/: Dashboard.xaml  Dashboard.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  MasterDetailMaster.xaml  MasterDetailMaster.xaml.cs  MasterDetailMasterMenuItem.cs
(+152 files in other folders)
